html {
    /* 设置 根元素在 375屏幕下的时候 是100px   100px就是 26.66667vw */
    font-size: 26.66667vw;
}
body {
    font-size: .14rem;
    background-color: #fff;
}
* {
    margin: 0;
    padding: 0;
}
img {
    vertical-align: middle;
	border: none;
}
ol,ul,li {
	list-style: none;
}
em,i {
	font-style: normal;
}
input{
	outline: none;
	border: none;
}

// 主题颜色
@mainColor:#e4393c;

// 头部
#header {
    position: fixed;
    top: 0;
    z-index: 999;
    // 固定定位后盒子会失去宽度
    width: 100%;
    // 网页顶部
    .pageTop{
        height: .45rem;
        display: flex;
        align-items: center;
        background-color: #ff841d;
        color: #fff;
        text-align: center;
        font-size: .18rem;
        .fa{
            width: .35rem;
            height: .35rem;
            line-height: .35rem;
            margin-left: .05rem;
        }
        .center{
            flex: 1;
        }
        img{
            width: .35rem;
            height: .35rem;
            margin-right: .05rem;
        }
    }
    // 导航部分
    #nav {
        .menu{
            position: relative;
            .menuBox{
                height: .48rem;
                background-color: #f2f2f2;
                position: relative;
                >.mui-scroll{
                    background-color: #fff;
                    height:.38rem;
                    width: 7.8rem;
                    ul{
                        width: 100%;
                        li{
                            display: inline-block;
                            height: .38rem;
                            line-height: .38rem;
                            padding: 0 .16rem;
                            font-size: .14rem;
                            &.active{
                                border-bottom: 0.02rem solid #e4393c;
                                color: #e4393c;
                            }
                        }
                    }
                }
                
            }        
            .showSearch{
                position: absolute;
                right: 0;
                top: 0;
                z-index: 99;
                width: .38rem;
                height: .48rem;
                text-align: center;
                line-height: .38rem;
                font-size: .24rem;
                color: #999;
                background-color: #f2f2f2;
            }
        }
        .search-form{
            display: none;
            .searchBox{
                background-color: #f2f2f2;
                padding: .1rem;
                padding-top: 0;
                margin-bottom: 0;
                display: flex;
                input{
                    flex: 1;
                    height: .35rem;
                    margin-bottom: 0;
                }
                label{
                    margin-bottom:0;
                    width: .5rem;
                    height: .35rem;
                    text-align:center;
                    line-height: .35rem;

                }
            }
        }
    }
}

// 主体部分
#main{
    margin-top: .93rem;
    .productLists{
        &::before,&::after{
            height: 0;
        }
        li{
            display:block;
            >.mui-pull-left{
                width: 1.43rem;
                height: 1.43rem;
                max-width: 30rem;
                margin-right: 0;
                >img{
                    width: 1.43rem;
                    height: 1.43rem;
                }
            }
            .mui-media-body{
                padding: .1rem;
                .title{
                    color: #000;
                    line-height: .33rem;
                }
                .price{
                    color: @mainColor;
                    line-height: .35rem;
                    font-size: .14rem;
                    strong{
                        color: #e4393c;
                        font-size: .18rem;
                        margin-right: .05rem;
                    }
                    del{
                        color: #999;
                    }
                }
                .bar{
                    height: .35rem;
                    line-height: .35rem;
                    i{
                        span{
                            text-align: center;
                            display: inline-block;
                            width: .8rem;
                            height: .15rem;
                            line-height: .15rem;
                            border: .01rem solid @mainColor;
                            border-radius: .08rem;
                            color: @mainColor;
                            background-color: pink;
                        }
                    }
                    b{
                        margin-left: .1rem;
                        font-size: .12rem;
                        color: @mainColor;
                    }
                }
                .btns{
                    display: flex;
                    justify-content: space-between;
                    
                    >a{
                        font-size: .12rem;
                        line-height: .12rem;
                        height: .26rem;
                        &:first-of-type{
                            border: .01rem dotted @mainColor;
                            color: @mainColor;
                            padding: .05rem;
                        }
                        &:last-of-type{
                            padding: 0.07rem;
                            margin-left: .05rem;
                            color: #fff;
                            background-color:@mainColor;
                            border-radius: .03rem;
                        } 
                    }
                }
            }
        }
    }
}

// 回到顶部 ‘标志’
#backTop{
    display: none;
    position: fixed;
    right: .2rem;
    bottom: .1rem;
    z-index: 99;
    background-color: #ff841d;
    opacity: .7;
    text-align: center;
    padding: .05rem .1rem;
    color: #fff;
    border-radius: 50%;
    span{
        font-size: .28rem;
    }
    p{
        font-size: .12rem;
        margin-bottom: 0;
        color: #fff;
    }
}

