
html {
    /* 设置 根元素在 375屏幕下的时候 是100px   100px就是 26.66667vw */
    font-size: 26.66667vw;
}
body {
    font-size: .14rem;
}
* {
    margin: 0;
    padding: 0;
}
img {
    vertical-align: middle;
	border: none;
}
ol,ul,li {
	list-style: none;
}
em,i {
	font-style: normal;
}
input{
	outline: none;
	border: none;
}
a {
	color: #000;
	text-decoration: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.clearfix {
	zoom: 1
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

// 头部共有样式
#header{
    
	background-color: #ff4e49;
	height: .5rem;
	display: flex;
	align-items: center;
    justify-content: space-between;
    padding: 0 .1rem;
	.logo{
		a{
			display: block;
			img{
				height: .25rem;
			}
		}
	}
	.appdown{
		a{
			display: block;
			img{
				height: .34rem;
			}
		}
    }
    
    .left {
        background-color: #ff4e49;
        height: .5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 .1rem;
        .logo{
            a{
                display: block;
                img{
                    height: .25rem;
                }
            }
        }
        .appdown{
            a{
                display: block;
                img{
                    height: .34rem;
                }
            }
        }
    }
	
    #form-search {
        height: .5rem;
        width: 100%;
        padding: 10px;
        background-color: #fff;
        z-index: 999;
        >.search {
            display: flex;
            height: .3rem;
            >.search{
                flex: 1;
                height: .3rem;
            }
            .button {
                width: 63px;
                background: #565656;
                color: #fff;
                border-radius: .1rem;
                margin-left: .1rem;
            }
        }
    }
  
}

// 底部共有样式
#footer{

    background-color: #232a34;
    height: 1.18rem;
    width: 100%;
    text-align: center;
    .foot_top{
        height: .34rem;
        line-height: .34rem;
        border-bottom: 1px solid #727272;
        text-align: center;
        display: flex;
        a{
            color: #fff;
            font-size: .14rem;
            width: 33.3%;
            &:nth-child(n+1){
                border-right: 1px solid #727272;
            }
            &:last-child{
                img{
                    width: .16rem;
                    margin-right: .05rem;
                }
            }
        }
    }
    .foot_bottom{
        padding: .15rem 0;
        p{
            color: #666;
        font-size: .12rem;
            a{
                color: #ff4e49;
                &:last-child{
                    color: #bebebe;
                }
            }
        }
    }
}

