* {
    touch-action: none;
}
#main {
    .allBrand {
        height: .3rem;
        font-size: .16rem;
        line-height: .3rem;
        padding-left: .11rem;
    }
    .mui-bar-nav ~ .mui-content {
        padding: 0;
    }
    .mui-control-content {
        background-color: white;
        min-height: 215px;
    }
    .mui-control-content .mui-loading {
        margin-top: 50px;
    }
    .content {
        #slider {
            .mui-slider-group {
                #item1mobile {
                    .item {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        border: 1px solid #ccc;
                        border-top: 0;
                        .left {
                            display: flex;
                            .index {
                                background: #cccccc;
                                width: 20px;
                                height: 20px;
                                color: #fff;
                                line-height: 20px;
                                text-align: center;
                            }
                            .text {
                                margin-left: 20px;
                                .name {
                                    color: #000;
                                    font-size: 16px;
                                    margin-bottom: 10px;
                                }
                            }
                        }
                    }
                }
            }
          
        }
    }
}