@import './base.less';

#header{
	.top{
		display: flex;
		width: 100%;	
		background-color: hotpink;
	    justify-content: space-between;
		.logo{
			display: block;
			height: 45px;
			img{
				margin-left: 10px;
				margin-top: 10px;
				height: 25px;
			}
		}
		.download{
			height: 100%;
			display: block;
			height: 45px;
			img{
				height: 90%;
			}
		}
	}
	
	
	form{
		flex:1;
		display: flex;
		padding-top: 10px;
		>input:first-of-type{
			width: 100%;
			height: 30px;
			border:0px;
			border-radius:15px;
			background-color: white;
			padding-left: 10px;
			text-align: left;
		}
		>input:last-of-type{
			border-radius:15px;
			background-color: grey;
			color: white;
			height: 30px;
		}
	}
	.download{
		width: 60px;
		line-height: 45px;
		text-align: center;
		font-size: 14px;
		color:red;
	}
}
#main{
    ul{
        li{
            height: 50px;
            background-color: white;
            display: flex;
            font-size: 20px;    
            justify-content: space-between;
            line-height: 50px;
            padding: 0 5px;
            border: 1px solid grey;
            box-sizing: content-box;

            i{
                line-height: 50px;
            }
        }
    }
}