@import "base.less";
#main{
    .mui-row{
        background-color: #ccc;
        a{
            display: block;
            text-align:center;
            img{
                padding-top: .1rem;
                border-radius: 50%;
            }
            p{
                padding-top: .05rem;
                font-size: .18rem;
               
            }
        }
    }
    p{
        font-size: .2rem;
        padding: .1rem;
        color: black;
    }
}