@main-color: #f4483e;
body {
    background-color: #fff;
    font-size: 16px;
}
html,body{
    height: 100%;
}

#header {
    height: 44px;
    width: 100%;
    background-color: @main-color;
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 999;
    a {
        display: block;
        width: 40px;
        padding: 8px 5px 5px 5px;
        color: #fff;
        line-height: 27px;
        img {
            width: 100%;
        }
    }
    span {
        flex: 1;
        line-height: 44px;
        text-align: center;
        font-size: 20px;
        color: #fff;
    }
}

#main {
    position: absolute;
    top: 50px;
    height: 100%;
    width: 100%;
    section {
        >p {
            text-align: center;
            color: #bbb;
            font-size: 14px;
        }
        .content {
            ul {
                list-style: none;
                padding: 0;
                margin: 0;
                li {
                    .coupondetail {
                        padding-left: 5px;
                        display: flex;
                        img {
                            width: 100px;
                            height: 100px;
                            vertical-align: top;
                        }
                        span {
                            padding-left: 5px;
                            font-size: 15px;
                            p {
                                margin: 10px 0 0 0;
                                color: #000;
                                font-size: 16px;
                            }
                        }
                        a {
                            display: block;
                            margin: auto 0;
                            font-size: 22px;
                            color: #000;
                        }
                    }
                    >p {
                        padding-left: 105px;
                        border-bottom: 1px solid #eee;
                        line-height: 40px;
                        color: #EE7700;
                    }
                }
            }
        }
    }
}

#popup {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    background: rgba(51, 51, 51, .8);
    display: none;
    img {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 200px;
        height: 160px;
    }
    .mui-icon-arrowright {
        position: absolute;
        color: #fff;
        top: 50%;
        right: 10%;
        transform: translate(-50%, -50%);
    }
    .mui-icon-arrowleft {
        position: absolute;
        color: #fff;
        top: 50%;
        left: 10%;
        transform: translate(50%, -50%);
    }
}