@import 'base.less';
#header {
    z-index: 999;
    .logo {
        a {
            display: block;
            width: .5rem;
            height: .5rem;
            text-align: center;
            color: #fff;
            line-height: .5rem;
        }
    }
    h1 {
        font-size: .2rem;
        color: #fff;
    }
}

//主体样式
#main {
    position: relative;
    flex: 1;
    padding-bottom: 1.18rem;
    background-color: #fff;
    .mui-scroll-wrapper{
        bottom: 1.18rem;
    }
    .productDetail {
        padding: 0rem .2rem; // 商品详情区域
        .product {
            .product-img {
                padding: .2rem 0rem;
                img {
                    width: 100%;
                }
            }
            .title {
                font-size: .16rem;
                text-align: center;
            }
            .info {
                font-size: .14rem;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2; //文本行数
                overflow: hidden;
            }
            .shop {
                display: flex;
                justify-content: space-between;
                line-height: .3rem;
                .price {
                    color: orange;
                }
                .store {
                    color: #ccc;
                }
            }
            .btn {
                display: flex;
                justify-content: space-between;
                padding: 0rem .3rem;
                button {
                    width: 49%;
                }
            }
        } //二维码区域
        .QR-code {
            padding: .5rem 0rem;
            img {
                width: 100%;
            }
        } //评论区域
        .comment {
            .title {
                font-size: .16rem;
                line-height: .2rem;
            }
            .reply {
            
                textarea {
                    height: .8rem;
                    
                }
            }
        }
    }
     // 返回顶部
 .upTop{
    position: fixed;
    right: 20px;
    bottom:0;
    z-index: 999;
     a{
         display: block;
         color: #ccc;
         font-size: .5rem;
         transform: rotateZ(-45deg);
     }
 }
   
}

#footer {
    z-index: 999;
}