@import 'base.less';

#header {
    z-index: 999;

    .logo {
        a {
            display: block;
            width: .5rem;
            height: .5rem;
            text-align: center;
            color: #fff;
            line-height: .5rem;
        }
    }

    h1 {
        font-size: .2rem;
        color: #fff;
    }
}

//主体部分
#main {
    flex: 1;
    padding-bottom: 1.18rem;

    .product-content {
        position: relative;
        padding-top: .5rem;
        padding-bottom: 1.18rem;

    }

    .mui-col-xs-6 {
        padding: .02rem;
    }

    .product {
        padding: 0px 10px;
        box-shadow: 0px 0px 1px #cccccc;
        background: #fff;
        height: 2.5rem;

        .product-img {
            img {
                width: 1.65rem;
                height: 1.65rem;
                // width: 100%;
                padding-top: .1rem;
            }


        }

        .product-name {
            color: #333;
            font-weight: 700;
            text-align: left;
            overflow: hidden;
            text-overflow: ellipsis;
            /*设置成弹性盒子 */
            display: -webkit-box;
            /*显示的个数 */
            -webkit-line-clamp: 2;
            /* 属性规定框的子元素应该被水平或垂直排列。 */
            -webkit-box-orient: vertical;
        }

        .product-price {
            color: orangered;

        }

        .info {
            font-size: .12rem;
        }
    }

   
   
}

#footer {
    z-index: 999;

}