@import "./base.css";

#header{
    background-color: orange;
    position: fixed;
    z-index: 999;
    width: 100%;
    // display: none;
}
#nav{
    background-color: #ccc;
    position: relative;
    top: .5rem;
    z-index: 999;

}
#main{
    padding: 0.1rem 0;
    .mui-row{
        >div{
            padding: 0 0.05rem;
            margin-bottom: 0.1rem;
            >div{
                padding: 0.05rem;
                background-color: #fff;
           }
            a{
                display: block;
                img{
                    width: 100%;
                    height: 100%;
               }
           }
            .proName{
                display: inline-block;
                white-space: nowrap;
                width: 100%;
                overflow: hidden;
                text-overflow:ellipsis;
                color: #000;
                font-size: 0.12rem;
           }
            .price{
                display: flex;
                justify-content: space-between;
                .proPrice{
                    font-size: 0.2rem;
                    color: red;
            }
           }
       }
   }
}
#footer{
    position: fixed;
    z-index: 999;
}