@import "base.less";
body{
    background: #fff;
}
#header{
    z-index: 99;
}
#footer{
    z-index: 99;
}
#main{
    // margin-top: .4rem;
    flex:1;
    overflow: hidden;
    position: relative;
    margin-bottom: 1.18rem;
    padding: .15rem .15rem 0 .15rem ;

    .mui-scroll-wrapper{
        padding: .15rem .15rem .15rem .15rem ;
    .mui-scroll{
    position: relative;
         .title{
             font-weight: 600;
             color: #5a5a5a;
          }
         .price{
             width: 100%;
           color: red;
           font-weight: 600;
          }
         .info{
              width: 100%;
              padding: .1rem 0;
              color: #999;
              font-size: .12rem;
          }
         .particulars{
              display: flex;
              width: 100%;
              .left{
                 width: 50%;
                  white-space:normal;
                  color: #606060;
                  font-size: .16rem;
              }
              .image{
                  width: 50%;
                  img{
                      width: 100%;
               }
      }
     }


    .activity{
      color: #606060;
      font-size: .16rem;
     }

   .sauce{
      width: 2.15rem;
      height: 2.15rem;
        img{
          width: 100%;
         }
     }

   .shopping{
       width: 100%;
       background-color:red;
       color: #fff;
       margin: .3rem 0;
       display: block;
       line-height: .36rem;
       border-radius: .05rem;
       text-align: center;
       margin-right: .15rem;
   }
   

}

    
}
   } 
  //  评论专区
#comment{
    padding: 0.1rem;

  .form {

        position: relative;
      input {
        position: absolute;
        right: 0.01rem;
        bottom: 0.2rem;
        background: #ff4e49;
        color: #fff;
        border: none;
    }
   
       
    }
  .list ul li {
        margin-bottom: 0.2rem;
        .userimg {
            float: left;
            margin-right: 0.2rem;
            img {
                width: 0.6rem;
                height: 0.6rem;
                border-radius: 50%;
            }
      }     
         .clearfix {
          height: 0.25rem;
          &:after {
            content: "020";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
            overflow: hidden;
         }
         }
         .content {
          font-size: 0.14rem;
          color: #606060;
          overflow: hidden;
         }
         .yinyong{
           overflow: hidden;
         }
        .username {
          color: skyblue;
          font-size: 0.12rem;
          float: left;
    }
         .time {
           float: right;
           font-size: 0.12rem;
           color: #999999;
    }
}   
}

  
